server.servlet.context-path=/

spring.mail.host=smtp.gmail.com
spring.mail.username=kontodoszkoleniajavy@gmail.com
spring.mail.password=Bootcamp!1
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

